<!DOCTYPE html>
<html>
<head>
	<title>All about Soc</title>
	<style>
#header { 
    background-color: lightgrey;
    width: 100%;
    border: 2px solid green;
    padding: 2px;
    margin: 2px;
}
#image {
    background-color: lightgrey;
    width: 100%;
    border: 2px solid green;
    padding: 2px;
    margin: 2px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #444;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
	<h2>Automatic Slideshow</h2>
	<p>Change image every 2 seconds:</p>

	<div class="slideshow-container">

	<div class="mySlides fade">
  		<div class="numbertext">1 / 3</div>
  		<img src="/home/user/Desktop/somi/snap.jpg.jpg" style="width:100%">
  		<div class="text">Caption Text</div>
	</div>

	<div class="mySlides fade">
  		<div class="numbertext">2 / 3</div>
  		<img src="/home/user/Desktop/somi/mediatek.jpg" style="width:100%">
  		<div class="text">Caption Two</div>
		</div>

	<div class="mySlides fade">
  	<div class="numbertext">3 / 3</div>
  		<img src="/home/user/Desktop/somi/snap.jpg" style="width:100%">
  	<div class="text">Caption Three</div>
	</div>

	</div>
	<br>

	<div style="text-align:center">
  	<span class="dot"></span> 
  	<span class="dot"></span> 
  	<span class="dot"></span> 
	</div>

	<script>
	var slideIndex = 0;
	showSlides();
	
	function showSlides() {
	    var i;
	    var slides = document.getElementsByClassName("mySlides");
	    var dots = document.getElementsByClassName("dot");
	    for (i = 0; i < slides.length; i++) {
	       slides[i].style.display = "none";  
	    }
	    slideIndex++;
	    if (slideIndex > slides.length) {slideIndex = 1}    
	    for (i = 0; i < dots.length; i++) {
	        dots[i].className = dots[i].className.replace(" active", "");
	    }
	    slides[slideIndex-1].style.display = "block";  
	    dots[slideIndex-1].className += " active";
	    setTimeout(showSlides, 2000); // Change image every 2 seconds
	}
	</script>





		<div id = "header"align="center"><h1><b>All about Soc</b></h1></div> 
		<div id ="login" align="right"><a href="file:////home/research/Desktop/htnl/login.html">login</a></div>
		<ul>
  			<li><a href="default.asp">Home</a></li>
  			<li><a href="news.asp">News</a></li>
  			<li><a href="contact.asp">Contact</a></li>
  			<li><a href="about.asp">About</a></li>
		</ul> 
		
		
		
		<p>A system on a chip or system on chip (SoC) is an integrated circuit (also known as an "IC" or "chip") that integrates all components of a computer or other electronic systems. These components typically include a central processing unit (CPU), memory, input/output ports and secondary storage – all on a single substrate. It may contain digital, analog, mixed-signal, and often radio-frequency functions, depending on the application. SoCs are very common in the mobile computing market because of their low power consumption. SoCs are commonly applied in the area of embedded systems.</p>
		<p>Systems on Chip are in contrast to the common traditional motherboard-based PC architecture, which separates components based on function and connects them through a central interfacing circuit board, so-termed a "mother board". Whereas a motherboard houses or connects detachable or replaceable components such as a CPU, graphics and memory interfaces, hard-disk and USB connectivity, memories (both random access and read only) and secondary storage; SoCs integrate all of these components into a single integrated circuit, as if all these functions were built into the motherboard. More integrated hardware designs improve performance and reduce power consumption and semiconductor die area needed for an equivalent design at the cost of reduced modularity and replaceability of components, and SoC designs are by definition fully or nearly fully integrated across different components. For these reasons, there has been a general trend towards tighter integration of components in the computer hardware industry, in part due to the influence of SoCs and lessons learned from the mobile and embedded computing markets.</p>
		<div id = "image" align="center">
			<image src = "/home/research/Desktop/htnl/1.png"></image>
		</div>
 	 	  <marquee>Thankyou, Please visit again. </marquee>

</body>
</html>
