<!DOCTYPE html>
<html>
<head>
	<title>All about Soc</title>
	<style>
#header { 
    background-color: lightgrey;
    width: 100%;
    border: 2px solid green;
    padding: 2px;
    margin: 2px;
}
#image {
    background-color: lightgrey;
    width: 100%;
    border: 2px solid green;
    padding: 2px;
    margin: 2px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #444;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
		<div id = "header"align="center"><h1><b>All about Soc</b></h1></div> 
		<div id ="login" align="right"><a href="file:////home/research/Desktop/htnl/login.html">login</a></div>
		<ul>
  			<li><a href="default.asp">Home</a></li>
  			<li><a href="news.asp">News</a></li>
  			<li><a href="contact.asp">Contact</a></li>
  			<li><a href="about.asp">About</a></li>
		</ul> 
		
		
		
		<p>A system on a chip or system on chip (SoC) is an integrated circuit (also known as an "IC" or "chip") that integrates all components of a computer or other electronic systems. These components typically include a central processing unit (CPU), memory, input/output ports and secondary storage – all on a single substrate. It may contain digital, analog, mixed-signal, and often radio-frequency functions, depending on the application. SoCs are very common in the mobile computing market because of their low power consumption. SoCs are commonly applied in the area of embedded systems.</p>
		<p>Systems on Chip are in contrast to the common traditional motherboard-based PC architecture, which separates components based on function and connects them through a central interfacing circuit board, so-termed a "mother board". Whereas a motherboard houses or connects detachable or replaceable components such as a CPU, graphics and memory interfaces, hard-disk and USB connectivity, memories (both random access and read only) and secondary storage; SoCs integrate all of these components into a single integrated circuit, as if all these functions were built into the motherboard. More integrated hardware designs improve performance and reduce power consumption and semiconductor die area needed for an equivalent design at the cost of reduced modularity and replaceability of components, and SoC designs are by definition fully or nearly fully integrated across different components. For these reasons, there has been a general trend towards tighter integration of components in the computer hardware industry, in part due to the influence of SoCs and lessons learned from the mobile and embedded computing markets.</p>
		<div id = "image" align="center">
			<image src = "/home/research/Desktop/htnl/1.png"></image>
		</div>
 	 	  <marquee>Thankyou, Please visit again. </marquee>

</body>
</html>
